<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Geneva, Verdana, sans-serif; 
            background-color: #ffffff00; /* White background */
            text-align: center;
        }

        /* Header styles */
        header {
            background-color: #ffffff00; /* Dark background for the header */
            color: #ffffff00; /* Text color for the header */
        }

        .logo {
            max-width: 800px; 
        }

        /* Navigation styles */
        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #d40707;
            font-size: 35px;
            font-weight: bold;
            margin-top: -30px;
             font-family: "Lucida Console", "Courier New", monospace;
        }

        /* Content styles */
        main {
            padding: 20px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            /* Adjust styles for screens with a maximum width of 768px (typical for phones) */
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="evenpetelogo.jpeg" alt="evenpete logo"
    </header>
    <nav>
        <a href="evenpetebooking.html">BOOKING</a>
    </nav>

    <main>
        <!-- Your homepage content goes here -->
        <p>BOOKING</p>
    </main>
</body>
</html>
